<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sleep_Tight_v1_3.Start_Page"
            Title="Sleep Tight v1.3" NavigationPage.HasNavigationBar="False" Style="{DynamicResource backgroundTabbedStyle}" >
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Main"  >
        <ScrollView>
        <StackLayout >

                <Label Style="{DynamicResource labelStyle}" x:Name="MinuteVal" />
                <Entry Style="{DynamicResource backgroundEntryStyle}" Margin="50,0,50,0" x:Name="Time_Sleep" Text="00.00" Keyboard="Numeric"  />
                <Label Style="{DynamicResource labelStyle}" x:Name="plm" />
                <Slider Style="{DynamicResource backgroundSliderStyle}" Margin="50,0,50,0"  x:Name="ChHour" Maximum="23" Minimum="0"  AutomationId="1" ValueChanged="ChHour_ValueChanged" Value="0" />
            <Label x:Name="lemn" Style="{DynamicResource labelStyle}"/>
            <Slider Margin="50,0,50,0" Style="{DynamicResource backgroundSliderStyle}" x:Name="ChMinute" Maximum="59" Minimum="0" AutomationId="1" ValueChanged="ChMinute_ValueChanged" Value="0" />
                <Button x:Name="CurentTime" Margin="50,50,50,50" Style="{DynamicResource backgroundButtonStyle}" Text="Pick Current Time" Clicked="CurentTime_Clicked"/>

                <Label x:Name="MinuteValWake" Style="{DynamicResource labelStyle}" />
                <Entry  Margin="50,0,50,0" x:Name="Time_Wake" Text="00.00" Keyboard="Numeric" Style="{DynamicResource backgroundEntryStyle}"/>
                <Label x:Name="plmWake" Style="{DynamicResource labelStyle}"/>
                <Slider Style="{DynamicResource backgroundSliderStyle}" Margin="50,0,50,0"  x:Name="ChHourWake" Maximum="23" Minimum="0"  AutomationId="1" ValueChanged="ChHourWake_ValueChanged" Value="0" />
                <Label x:Name="lemnWake" Style="{DynamicResource labelStyle}"/>
                <Slider Margin="50,0,50,0" Style="{DynamicResource backgroundSliderStyle}" x:Name="ChMinuteWake" Maximum="59" Minimum="0" AutomationId="1" ValueChanged="ChMinuteWake_ValueChanged" Value="0" />
                <Button x:Name="timeSlept" Margin="50,50,50,50" Style="{DynamicResource backgroundButtonStyle}" Text="Calculate" Clicked="timeSlept_Clicked"/>
                <Label x:Name="timer" Style="{DynamicResource labelStyle}"/>
                <Label x:Name="timeSleptVal" Style="{DynamicResource labelStyle}"/>

            
        </StackLayout>
        </ScrollView>

    </ContentPage>
    <ContentPage Title="Stats" Style="{DynamicResource backgroundStyle}" >
        
    </ContentPage>
</TabbedPage>